{
  "name": "haibu",
  "description": "A node.js application server - spawn your own node.js clouds, on your own hardware",
  "version": "0.4.0",
  "author": "Nodejitsu Inc. <info@nodejitsu.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/nodejitsu/haibu.git"
  },
  "keywords": ["cloud computing", "automated deployment", "platform-as-a-service"],
  "dependencies": {
    "async": "0.1.x",
    "cloudfiles": "0.2.x",
    "cliff": "0.1.x",
    "clip": "0.1.x",
    "colors": "0.x.x",
    "eyes": "0.1.x",
    "forever": "0.6.x >=0.6.6",
    "haibu-carapace": "0.2.x >=0.2.4",
    "hook.io": "0.6.x >=0.6.0",
    "http-proxy": "0.5.x",
    "journey": ">= 0.4.0-pre-2",
    "mkdirp": "0.0.x",
    "nconf": "0.1.x",
    "node_hash": "0.1.x",
    "npm": "1.0.x",
    "optimist": "0.2.x",
    "reconf": "0.1.x",
    "rimraf": "1.0.x",
    "request": "1.9.x",
    "winston": "0.4.x"
  },
  "devDependencies": {
    "findit": "0.1.x",
    "vows": "0.5.x >=0.5.10"
  },
  "main": "./lib/haibu",
  "bin": {
    "haibu-server": "./bin/haibu-server",
    "haibu-balancer": "./bin/haibu-balancer",
    "haibu": "./bin/haibu"
  },
  "scripts": { "test": "sudo vows test/**/*-test.js --isolate --spec" },
  "engines": { "node": "0.4.x || 0.5.x" }
}
